# cloud-st

./: pom.xml
service-cousumer8610/: pom.xml
service-cousumer8610/src/main/java/com/learn/cloud/st/: CounsumerApplication.java
service-cousumer8610/src/main/java/com/learn/cloud/st/config/: FeignInterceptor.java
service-cousumer8610/src/main/java/com/learn/cloud/st/controller/: CounsumerController.java
service-cousumer8610/src/main/java/com/learn/cloud/st/feign/: FeignProducerService.java
service-cousumer8610/src/main/resources/: application.yml
service-producer8510/: pom.xml
service-producer8510/src/main/java/com/learn/cloud/st/: ProuducerApplication.java
service-producer8510/src/main/java/com/learn/cloud/st/controller/: ProducerController.java
service-producer8511/: pom.xml
service-producer8511/src/main/java/com/learn/cloud/st/controller/: ProducerController.java
service-producer8511/src/main/resources/: application.yml
